import java_cup.runtime.*; // defines the Symbol class

// The generated scanner will return a Symbol for each token that it finds.
// A Symbol contains an Object field named value; that field will be of type
// TokenVal, defined below.
//
// A TokenVal object contains the line number on which the token occurs as
// well as the number of the character on that line that starts the token.
// Some tokens (literals and IDs) also include the value of the token.
  
class TokenVal {
  // fields
    int lineNum;
    int charNum;
  // constructor
    TokenVal(int lineNum, int charNum) {
        this.lineNum = lineNum;
        this.charNum = charNum;
    }
}
  
class IntLitTokenVal extends TokenVal {
  // new field: the value of the integer literal
    int intVal;
  // constructor
    IntLitTokenVal(int lineNum, int charNum, int intVal) {
        super(lineNum, charNum);
        this.intVal = intVal;
    }
}
  
class IdTokenVal extends TokenVal {
  // new field: the value of the identifier
    String idVal;
  // constructor
    IdTokenVal(int lineNum, int charNum, String idVal) {
        super(lineNum, charNum);
        this.idVal = idVal;
    }
}
  
class StrLitTokenVal extends TokenVal {
  // new field: the value of the string literal
    String strVal;
  // constructor
    StrLitTokenVal(int lineNum, int charNum, String strVal) {
        super(lineNum, charNum);
        this.strVal = strVal;
    }
}
  
// The following class is used to keep track of the character number at 
// which the current token starts on its line.
class CharNum {
    static int num = 1;
}
%%

DIGIT=        [0-9]
WHITESPACE=   [\040\t]

%implements java_cup.runtime.Scanner
%function next_token
%type java_cup.runtime.Symbol

%eofval{
return new Symbol(sym.EOF);
%eofval}

%line

%%

{DIGIT}+  { // NOTE: the following computation of the integer value does
            //       NOT check for overflow. This must be changed.
            int val = Integer.parseInt(yytext());
            Symbol S = new Symbol(sym.INTLITERAL,
                             new IntLitTokenVal(yyline+1, CharNum.num, val));
            CharNum.num += yytext().length();
            return S;
          }

\n        { CharNum.num = 1; }

{WHITESPACE}+  { CharNum.num += yytext().length(); }

"+"       { Symbol S = new Symbol(sym.PLUS, new TokenVal(yyline+1, CharNum.num));
            CharNum.num++;
            return S;
          }

">>"      { TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.READ, val);
            CharNum.num += 2;
            return S;
        }

"++" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.PLUSPLUS, val);
            CharNum.num += 2;
            return S;
        }

"/" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.DIVIDE, val);
            CharNum.num += 1;
            return S;
        }

"==" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.EQUALS, val);
            CharNum.num += 2;
            return S;
        }

">" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.GREATER, val);
            CharNum.num += 1;
            return S;
        }

"(" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.LPAREN, val);
            CharNum.num += 1;
            return S;
        }

"int" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.INT, val);
            CharNum.num += 3;
            return S;
        }

"<" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.LESS, val);
            CharNum.num += 1;
            return S;
        }

"-" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.MINUS, val);
            CharNum.num += 1;
            return S;
        }

"<<" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.WRITE, val);
            CharNum.num += 2;
            return S;
        }

")" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.RPAREN, val);
            CharNum.num += 1;
            return S;
        }

"!=" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.NOT, val);
            CharNum.num += 2;
            return S;
        }

";" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.SEMICOLON, val);
            CharNum.num += 1;
            return S;
        }

"&&" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.AND, val);
            CharNum.num += 2;
            return S;
        }

"||" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.OR, val);
            CharNum.num += 2;
            return S;
}

"bool" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.BOOL, val);
            CharNum.num += 4;
            return S;
        }

"," {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.COMMA, val);
            CharNum.num += 1;
            return S;
        }

"+" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.PLUS, val);
            CharNum.num += 1;
            return S;
        }

"=" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.ASSIGN, val);
            CharNum.num += 1;
            return S;
        }

"<=" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.LESSEQ, val);
            CharNum.num += 2;
            return S;
        }

"if" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num); 
            Symbol S = new Symbol(sym.IF, val);
            CharNum.num += 2;
            return S;
        }

"." {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num); 
            Symbol S = new Symbol(sym.DOT, val);
            CharNum.num += 1;
            return S;
        }
        
.         { ErrMsg.fatal(yyline+1, CharNum.num,
                         "ignoring illegal character: " + yytext());
            CharNum.num++;
          }

"while"    { 
          TokenVal val  = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.WHILE, val);
          CharNum.num += 5;
          return S;
        }

"return" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.RETURN, val);
          CharNum += 6;
          return S;
 }

 "void" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.VOID, val);
          CharNum += 4;
          return S;
 }

"true" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.TRUE, val);
          CharNum += 4;
          return S;
}

"false" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.FALSE, val);
          CharNum += 5
          return S;
}

"struct" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.STRUCT, val);
          CharNum += 6
          return S;
}


(%)(DIGIT|WHITESPACE)*[\n] {  //PROPOSED - #TODO - First type of comment
  


}

(//*)(DIGIT|WHITESPACE)*[\n] { //PROPOSED - #TODO - second type of comment



}

#TODO   { //PROPOSED = #TODO - Identifier RegEx


}
