import java_cup.runtime.*; // defines the Symbol class

// The generated scanner will return a Symbol for each token that it finds.
// A Symbol contains an Object field named value; that field will be of type
// TokenVal, defined below.
//
// A TokenVal object contains the line number on which the token occurs as
// well as the number of the character on that line that starts the token.
// Some tokens (literals and IDs) also include the value of the token.
  
class TokenVal {
  // fields
    int lineNum;
    int charNum;
  // constructor
    TokenVal(int lineNum, int charNum) {
        this.lineNum = lineNum;
        this.charNum = charNum;
    }
}
  
class IntLitTokenVal extends TokenVal {
  // new field: the value of the integer literal
    int intVal;
  // constructor
    IntLitTokenVal(int lineNum, int charNum, int intVal) {
        super(lineNum, charNum);
        this.intVal = intVal;
    }
}
  
class IdTokenVal extends TokenVal {
  // new field: the value of the identifier
    String idVal;
  // constructor
    IdTokenVal(int lineNum, int charNum, String idVal) {
        super(lineNum, charNum);
        this.idVal = idVal;
    }
}
  
class StrLitTokenVal extends TokenVal {
  // new field: the value of the string literal
    String strVal;
  // constructor
    StrLitTokenVal(int lineNum, int charNum, String strVal) {
        super(lineNum, charNum);
        this.strVal = strVal;
    }
}
  
// The following class is used to keep track of the character number at 
// which the current token starts on its line.
class CharNum {
    static int num = 1;
}
%%

DIGIT=        [0-9]
WHITESPACE=   [\040\t]
LETTERS =     [a-zA-Z]
UNDERSCORE =  [_]
QUOTE = [\"]
NOTQUOTE = [^\"]
BACKSLASH = [\\]
ESCAPECHAR = [nt'\"\?\\]
NOTESCAPECHAR = [^nt'\"\?\\]
SINGLECHAR = [^\n\"\\]
SLASH = [/]
SHARP = [#]

%implements java_cup.runtime.Scanner
%function next_token
%type java_cup.runtime.Symbol

%eofval{
return new Symbol(sym.EOF);
%eofval}

%line

%%

{DIGIT}+ { 
    int val = 0;
    try {
        val = (new Integer(yytext())).intValue();
    } catch (Exception e) {
        val = Integer.MAX_VALUE;
        ErrMsg.warn(yyline + 1, CharNum.num, "integer literal too large; using max value");
    } finally {
        Symbol S = new Symbol(sym.INTLITERAL, new IntLitTokenVal(yyline + 1, CharNum.num, val));
        CharNum.num += yytext().length();
        return S;
    }
}

\n          { 
            CharNum.num = 1; 
            }

{WHITESPACE}+  { 
                CharNum.num += yytext().length(); 
                }

{LETTERS}+ {
            CharNum.num += yytext().length();
            }

{QUOTE}(({SINGLECHAR})*{BACKSLASH}{ESCAPECHAR})*({SINGLECHAR})*{QUOTE} {
    Symbol S = new Symbol(sym.STRINGLITERAL, new StrLitTokenVal(yyline + 1, CharNum.num, yytext()));
    CharNum.num += yytext().length();
    return S;
}

{QUOTE}(({SINGLECHAR})*{BACKSLASH}{NOTESCAPECHAR})+({SINGLECHAR})* {
    ErrMsg.fatal(yyline + 1, CharNum.num, "unterminated string literal with bad escaped character ignored");
    CharNum.num = 1;
}

{QUOTE}(({SINGLECHAR})*{BACKSLASH}{ESCAPECHAR})*({SINGLECHAR})* {
    ErrMsg.fatal(yyline + 1, CharNum.num, "unterminated string literal ignored");
    CharNum.num = 1;
}

{QUOTE}(({SINGLECHAR})*{BACKSLASH}{NOTESCAPECHAR})+({SINGLECHAR})*{QUOTE} {
    ErrMsg.fatal(yyline + 1, CharNum.num, "string literal with bad escaped character ignored");
    CharNum.num = 1;
}

"+"       { 
            Symbol S = new Symbol(sym.PLUS, new TokenVal(yyline+1, CharNum.num));
            CharNum.num++;
            return S;
          }

">>"      { 
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.READ, val);
            CharNum.num += 2;
            return S;
          }

"++" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.PLUSPLUS, val);
            CharNum.num += 2;
            return S;
        }

"/" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.DIVIDE, val);
            CharNum.num += 1;
            return S;
        }

"==" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.EQUALS, val);
            CharNum.num += 2;
            return S;
        }

">" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.GREATER, val);
            CharNum.num += 1;
            return S;
        }

"(" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.LPAREN, val);
            CharNum.num += 1;
            return S;
        }

"int" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.INT, val);
            CharNum.num += 3;
            return S;
        }

"<" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.LESS, val);
            CharNum.num += 1;
            return S;
        }

"-" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.MINUS, val);
            CharNum.num += 1;
            return S;
        }

"<<" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.WRITE, val);
            CharNum.num += 2;
            return S;
        }

")" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.RPAREN, val);
            CharNum.num += 1;
            return S;
        }

"!=" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.NOT, val);
            CharNum.num += 2;
            return S;
        }

";" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.SEMICOLON, val);
            CharNum.num += 1;
            return S;
        }

"&&" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.AND, val);
            CharNum.num += 2;
            return S;
        }

"||" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.OR, val);
            CharNum.num += 2;
            return S;
}

"bool" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.BOOL, val);
            CharNum.num += 4;
            return S;
        }

"," {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.COMMA, val);
            CharNum.num += 1;
            return S;
        }

"+" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.PLUS, val);
            CharNum.num += 1;
            return S;
        }

"=" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.ASSIGN, val);
            CharNum.num += 1;
            return S;
        }

"<=" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num);
            Symbol S = new Symbol(sym.LESSEQ, val);
            CharNum.num += 2;
            return S;
        }

"if" {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num); 
            Symbol S = new Symbol(sym.IF, val);
            CharNum.num += 2;
            return S;
        }

"else" {
            Symbol S = new Symbol(sym.ELSE, new TokenVal(yyline+1, CharNum.num));
            CharNum.num += 4;
            return S;
}

"." {
            TokenVal val  = new TokenVal(yyline+1, CharNum.num); 
            Symbol S = new Symbol(sym.DOT, val);
            CharNum.num += 1;
            return S;
        }
        
.         { ErrMsg.fatal(yyline+1, CharNum.num, "ignoring illegal character: " + yytext());
            CharNum.num++;
          }

"while"    { 
          TokenVal val  = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.WHILE, val);
          CharNum.num += 5;
          return S;
        }

"input" {
          Symbol S = new Symbol(sym.INPUT, new TokenVal(yyline+1, CharNum.num));
          CharNum.num += 3;
          return S;
}

"disp" {
          Symbol S = new Symbol(sym.DISP, new TokenVal(yyline+1, CharNum.num));
          CharNum.num += 4;
          return S;
}

"return" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.RETURN, val);
          CharNum.num += 6;
          return S;
 }

 "void" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.VOID, val);
          CharNum.num += 4;
          return S;
 }

"true" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.TRUE, val);
          CharNum.num += 4;
          return S;
}

"false" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.FALSE, val);
          CharNum.num += 5;
          return S;
}

"struct" {
          TokenVal val = new TokenVal(yyline+1, CharNum.num);
          Symbol S = new Symbol(sym.STRUCT, val);
          CharNum.num += 6;
          return S;
}

"{" {
  Symbol S = new Symbol(sym.LCURLY, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"}" {
  Symbol S = new Symbol(sym.RCURLY, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"--" {
  Symbol S = new Symbol(sym.MINUSMINUS, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"*" {
  Symbol S = new Symbol(sym.TIMES, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"!" {
  Symbol S = new Symbol(sym.NOT, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

">=" {
  Symbol S = new Symbol(sym.GREATEREQ, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

(%)(.*)(\n) {  
  CharNum.num = 1;
}

("//*")(.*)(\n) { 
  CharNum.num = 1;
}

({LETTERS}|{UNDERSCORE})({LETTERS}|{UNDERSCORE}|{DIGIT})* {

  String idVal = yytext();
  IdTokenVal val = new IdTokenVal(yyline+1, CharNum.num, idVal);

  Symbol S = new Symbol(sym.ID, val);
  CharNum.num += yytext().length();
  return S;

}

